<?php
// 1.  Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function Week($dayNumber) {
    $arr = [1=>'Понедельник', 2=>'Вторник', 3=>'Среда', 4=>'Четверг', 5=>'Пятница', 6=>'Суббота', 77=>'Воскресенье'];
    return $arr[$dayNumber];
}
echo Week(3);


// 2. Создайте функцию, которая обрезает строку до нужного размера.  Необходимо учесть, что слово в конце строки не должно быть обрезано
function cutStr($str, $length=2, $postfix='...')
{
    if ( strlen($str) <= $length)
        return $str;

    $temp = substr($str, 0, $length);
    return substr($temp, 0, strrpos($temp, ' ') ) . $postfix;
}
echo cutStr('Hello world');


// 3.  Написать функцию, которая будет менять порядок слов в строке на обратный
$str = 'i am a string';
$str = explode(' ', $str);
list($str[1], $str[3]) = [$str[3], $str[1]];
$str = implode(' ', $str);
print($str);


// 4. Написать функцию, которая вычисляет среднее арифметическое элементов массива, переданного ей в качестве аргумента.  Не использовать array_sum и т.д. Простым перебором через цикл
$nums = array(2, 3, 4, 5, 6, 7, 8, 9, 10);
$sum = 0;
for($i=0;$i<count($nums);$i++){
    $sum += $nums[$i];
}
echo $sum/count($nums);


// 5.  Написать функцию, которая генерирует массив случайных значений. Количество элементов массива передается в качестве аргумента
foreach (range(0, 10) as $number) {
    echo $number;
}

echo "\n";



